{
  "name": "slackbot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon main.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.19.2",
    "slackbots": "^1.2.0",
    "twit": "^2.2.11"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
